<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Quien soy:</h1>
    <p>Mi nombre es Samuel David Galofre Ariza, tengo 18 años y actualmente me encuentro estudiando ingeniera de sistemas en la universidad de la costa, cursando el 4 semestre. </p>
    <h1>Mis habilidades:</h1>
    <ul>
        <li>Bueno en la resolución de problemas.</li>
        <li>Tengo habilidades analíticas. </li>
        <li>Me desenvuelvo en las matemáticas. </li>
        <li>Trabajo bien en equipo, me considero un líder. </li>
        <li>Soy bueno comunicándome. </li>
    <h1>Libros leidos:</h1>
    <ul>
        <li>La odisea – Homero </li>
        <img src="https://www.loqueleo.com/do/uploads/2021/08/resized/600_portada-la-odisea.jpg" >
        <li>El viejo y el mar - Ernest Hemingway </li>
        <img src="https://images.cdn2.buscalibre.com/fit-in/360x360/68/af/68af3903a878ae61b73c8f3b64b0d5b3.jpg">
        <li>El Principito - Antoine de Saint-Exupéry </li>
        <img src="https://images.cdn1.buscalibre.com/fit-in/360x360/68/08/6808fc4e45bdbde5ff2d1b03bc89348d.jpg">
    </ul>
    </ul>
</body>
</html>